Name	ID	Annotation
039_1.1-E660-	KTETDRWGLTRNAGT	KTETDRWGLTRNAGT
041_1.1-E660-	WGLTRNAGTTTTSTT	WGLTRNAGTTTTSTT
043_1.1-E660-	AGTTTTSTTTTAATP	AGTTTTSTTTTAATP
045_1.1-E660-	STTTTAATPSVAENV	STTTTAATPSVAENV
047_2.1--239	TTASAKVDMVNETSS	TTASAKVDMVNETSS
049_1.1-E660-	ENVINESNPCIKNNS	ENVINESNPCIKNNS
092_1&2.2-E660239	STWFGFNGTRAENRT	STWFGFNGTRAENRT
095_2.1--239	RAENRTYIYWHGRDN	RAENRTYIYWHGRDN
097_2.1--239	YIYWHGRDNRTIISL	YIYWHGRDNRTIISL
099_2.1--239	RDNRTIISLNKYYNL	RDNRTIISLNKYYNL
101_1.1-E660-	ISLNKYYNLTMRCRR	ISLNKYYNLTMRCRR
103_1.1-E660-	YNLTMRCRRPGNKTV	YNLTMRCRRPGNKTV
146_1&2.2-E660239	YVPCHIRQIINTWHK	YVPCHIRQIINTWHK
150_1&2.2-E660239	WHKVGKNVYLPPREG	WHKVGKNVYLPPREG
154_1&2.2-E660239	REGDLTCNSTVTSLI	REGDLTCNSTVTSLI
156_1.1-E660-	CNSTVTSLIAEIDWT	CNSTVTSLIAEIDWT
158_1.1-E660-	SLIAEIDWTNNNETN	SLIAEIDWTNNNETN
160_1.1-E660-	DWTNNNETNITMSAE	DWTNNNETNITMSAE
207_2.1--239	AFRQVCHTTVPWPNA	AFRQVCHTTVPWPNA
209_2.1--239	HTTVPWPNASLTPKW	HTTVPWPNASLTPKW
211_1.1-E660-	PNETLVPNWSNMTWQ	PNETLVPNWSNMTWQ
213_1.1-E660-	PNWSNMTWQEWERQV	PNWSNMTWQEWERQV
215_1.1-E660-	TWQEWERQVDFLEAN	TWQEWERQVDFLEAN
217_1.1-E660-	RQVDFLEANITQLLE	RQVDFLEANITQLLE
256_1.1-E660-	SRSWPWQIEYIHFLI	SRSWPWQIEYIHFLI
258_1&2.2-E660239	QIEYIHFLIRQLIRL	QIEYIHFLIRQLIRL
261_2.1--239	RQLIRLLTWLFSNCR	RQLIRLLTWLFSNCR
263_2.1--239	LTWLFSNCRILLSRV	LTWLFSNCRILLSRV
265_2.1--239	NCRILLSRVYQILQP	NCRILLSRVYQILQP
267_2.1--239	SRVYQILQPILQRLS	SRVYQILQPILQRLS
027_1.1-E660-	NNTVTEQAIEDVWNL	NNTVTEQAIEDVWNL
029_1.1-E660-	QAIEDVWNLFETSIK	QAIEDVWNLFETSIK
031_1.1-E660-	WNLFETSIKPCVKLT	WNLFETSIKPCVKLT
033_1.1-E660-	SIKPCVKLTPLCIAM	SIKPCVKLTPLCIAM
035_1.1-E660-	KLTPLCIAMRCNKTE	KLTPLCIAMRCNKTE
037_1.1-E660-	IAMRCNKTETDRWGL	IAMRCNKTETDRWGL
076_1&2.2-E660239	YWDAIRFRYCAPPGY	YWDAIRFRYCAPPGY
079_2.1--239	CAPPGYALLRCNDTN	CAPPGYALLRCNDTN
081_2.1--239	ALLRCNDTNYSGFMP	ALLRCNDTNYSGFMP
083_2.1--239	DTNYSGFMPKCSKVV	DTNYSGFMPKCSKVV
085_2.1--239	FMPKCSKVVVSSCTR	FMPKCSKVVVSSCTR
088_1&2.2-E660239	VSSCTRMMETQTSTW	VSSCTRMMETQTSTW
132_1&2.2-E660239	WTNCRGEFLYCKMNW	WTNCRGEFLYCKMNW
135_2.1--239	YCKMNWFLNWVEDR	YCKMNWFLNWVEDR
138_1.1-E660-	WVEDRDQKSSRWRQQ	WVEDRDQKSSRWRQQ
140_1.1-E660-	QKSSRWRQQNTRERQ	QKSSRWRQQNTRERQ
142_1.1-E660-	RQQNTRERQKKNYVP	RQQNTRERQKKNYVP
144_1.1-E660-	ERQKKNYVPCHIRQI	ERQKKNYVPCHIRQI
190_1&2.2-E660239	IVQQQQQLLDVVKRQ	IVQQQQQLLDVVKRQ
194_1&2.2-E660239	KRQQELLRLTVWGTK	KRQQELLRLTVWGTK
198_1&2.2-E660239	GTKNLQTRVTAIEKY	GTKNLQTRVTAIEKY
201_1.1-E660-	TAIEKYLKDQAHLNS	TAIEKYLKDQAHLNS
203_1.1-E660-	LKDQAHLNSWGCAFR	LKDQAHLNSWGCAFR
205_1.1-E660-	LNSWGCAFRQVCHTT	LNSWGCAFRQVCHTT
244_1.1-E660-	PVFSSPPAYVQQIPI	PVFSSPPAYVQQIPI
246_1.1-E660-	PAYVQQIPIHKGQEP	PAYVQQIPIHKGQEP
248_1.1-E660-	IPIHKGQEPPTKEGE	IPIHKGQEPPTKEGE
250_1.1-E660-	QEPPTKEGEEGEGGD	QEPPTKEGEEGEGGD
252_1.1-E660-	EGEEGEGGDRGGSRS	EGEEGEGGDRGGSRS
254_1.1-E660-	GGDRGGSRSWPWQIE	GGDRGGSRSWPWQIE
013_1&2.2-E660239	NATIPLFCATKNRDT	NATIPLFCATKNRDT
017_1.1-E660-	RDTWGTTQCLPDNDD	RDTWGTTQCLPDNDD
019_1.1-E660-	TQCLPDNDDYSELAI	TQCLPDNDDYSELAI
021_1.1-E660-	NDDYSELAINITEAF	NDDYSELAINITEAF
023_1.1-E660-	LAINITEAFDAWNNT	LAINITEAFDAWNNT
025_1.1-E660-	EAFDAWNNTVTEQAI	EAFDAWNNTVTEQAI
063_1.1-E660-	NETWYSRDLICEQSA	NETWYSRDLICEQSA
064_2.1b--239	YSADLVCEQGNNTGN	YSADLVCEQGNNTGN
066_2.1--239	CEQGNNTGNESRCYM	CEQGNNTGNESRCYM
068_2.1--239	TGNESRCYMNHCNTS	TGNESRCYMNHCNTS
072_1&2.2-E660239	NTSVIQESCDKHYWD	NTSVIQESCDKHYWD
119_1.1-E660-	AIQEVKETLVKHPRY	AIQEVKETLVKHPRY
124_2.1--239	TGTNNTDKINLTAPG	TGTNNTDKINLTAPG
126_2.1--239	DKINLTAPGGGDPEV	DKINLTAPGGGDPEV
128_2.1--239	APGGGDPEVTFMWTN	APGGGDPEVTFMWTN
177_1.1-E660-	RNKRGVFVLGFLGFF	RNKRGVFVLGFLGFF
179_1.1-E660-	FVLGFLGFFATAGSA	FVLGFLGFFATAGSA
180_2.1--239	GFLGFLATAGSAMGA	GFLGFLATAGSAMGA
182_2.1--239	ATAGSAMGAASLTLT	ATAGSAMGAASLTLT
184_2.1--239	MGAASLTLTAQSRTL	MGAASLTLTAQSRTL
186_2.1--239	TLTAQSRTLLAGIVQ	TLTAQSRTLLAGIVQ
232_2.1--239	WIKYIQYGVYIVVGV	WIKYIQYGVYIVVGV
234_1.1-E660-	YGVLIVLGVVGLRIV	YGVLIVLGVVGLRIV
236_1.1-E660-	LGVVGLRIVIYIVQM	LGVVGLRIVIYIVQM
238_1.1-E660-	RIVIYIVQMLARLRQ	RIVIYIVQMLARLRQ
240_1.1-E660-	VQMLARLRQGYRPVF	VQMLARLRQGYRPVF
242_1.1-E660-	LRQGYRPVFSSPPAY	LRQGYRPVFSSPPAY
281_1.1-E660-	VQAWWKFARETLASA	VQAWWKFARETLASA
283_1.1-E660-	FARETLASAWRDIWE	FARETLASAWRDIWE
285_1.1-E660-	ASAWRDIWETLGRVG	ASAWRDIWETLGRVG
287_1.1-E660-	IWETLGRVGRGILAI	IWETLGRVGRGILAI
289_1.1-E660-	RVGRGILAIPRRIRQ	RVGRGILAIPRRIRQ
291_1.1-E660-	LAIPRRIRQGFELAL	LAIPRRIRQGFELAL
001_1.1-E660-	MGCLGNQLLIALLLV	MGCLGNQLLIALLLV
003_1.1-E660-	QLLIALLLVSALEIY	QLLIALLLVSALEIY
005_1.1-E660-	LLVSALEIYCIQYVT	LLVSALEIYCIQYVT
007_1.1-E660-	EIYCIQYVTVFYGVP	EIYCIQYVTVFYGVP
009_1.1-E660-	YVTVFYGVPAWKNAT	YVTVFYGVPAWKNAT
011_1.1-E660-	GVPAWKNATIPLFCA	GVPAWKNATIPLFCA
051_1.1-E660-	SNPCIKNNSCAGLEQ	SNPCIKNNSCAGLEQ
053_1.1-E660-	NNSCAGLEQEPMIGC	NNSCAGLEQEPMIGC
055_1.1-E660-	LEQEPMIGCKFNMTG	LEQEPMIGCKFNMTG
057_1.1-E660-	IGCKFNMTGLKRDKR	IGCKFNMTGLKRDKR
059_1.1-E660-	MTGLKRDKRIEYNET	MTGLKRDKRIEYNET
061_1.1-E660-	DKRIEYNETWYSRDL	DKRIEYNETWYSRDL
105_1&2.2-E660239	CRRPGNKTVLPVTIM	CRRPGNKTVLPVTIM
109_1.1-E660-	TIMSGLVFHSQPINE	TIMSGLVFHSQPINE
111_1.1-E660-	VFHSQPINERPKQAW	VFHSQPINERPKQAW
113_1.1-E660-	INERPKQAWCWFGGS	INERPKQAWCWFGGS
115_1.1-E660-	QAWCWFGGSWKEAIQ	QAWCWFGGSWKEAIQ
117_1.1-E660-	GGSWKEAIQEVKETL	GGSWKEAIQEVKETL
162_1.1-E660-	ETNITMSAEVAELYR	ETNITMSAEVAELYR
165_1&2.2-E660239	VAELYRLELGDYKLV	VAELYRLELGDYKLV
169_1.1-E660-	KLVEITPIGLAPTSV	KLVEITPIGLAPTSV
171_1.1-E660-	PIGLAPTSVRRYTTT	PIGLAPTSVRRYTTT
173_1.1-E660-	TSVRRYTTTGASRNK	TSVRRYTTTGASRNK
175_1.1-E660-	TTTGASRNKRGVFVL	TTTGASRNKRGVFVL
219_1.1-E660-	EANITQLLEEAQIQQ	EANITQLLEEAQIQQ
221_1&2.2-E660239	LLEEAQIQQEKNMYE	LLEEAQIQQEKNMYE
224_2.1--239	EKNMYELQKLNSWDV	EKNMYELQKLNSWDV
226_2.1--239	LQKLNSWDVFGNWFD	LQKLNSWDVFGNWFD
228_2.1--239	WDVFGNWFDLASWIK	WDVFGNWFDLASWIK
230_2.1--239	WFDLASWIKYIQYGV	WFDLASWIKYIQYGV
269_2.1--239	LQPILQRLSATLQRI	LQPILQRLSATLQRI
271_2.1--239	RLSATLQRIREVLRT	RLSATLQRIREVLRT
273_2.1--239	QRIREVLRTELTYLQ	QRIREVLRTELTYLQ
275_2.1--239	LRTELTYLQYGWSYF	LRTELTYLQYGWSYF
277_2.1--239	YLQYGWSYFHEAVQA	YLQYGWSYFHEAVQA
039_2.1--239	KSETDRWGLTKSITT	KSETDRWGLTKSITT
041_2.1--239	WGLTKSITTTASTTS	WGLTKSITTTASTTS
043_2.1--239	ITTTASTTSTTASAK	ITTTASTTSTTASAK
045_2.1--239	TTSTTASAKVDMVNE	TTSTTASAKVDMVNE
048_1.1-E660-	SVAENVINESNPCIK	SVAENVINESNPCIK
049_2.1--239	VDMVNETSSCIAQDN	VDMVNETSSCIAQDN
093_1&2.2-E660239	FGFNGTRAENRTYIY	FGFNGTRAENRTYIY
096_1.1-E660-	NRTYIYWHGKSNRTI	NRTYIYWHGKSNRTI
098_1.1-E660-	WHGKSNRTIISLNKY	WHGKSNRTIISLNKY
100_1.1-E660-	RTIISLNKYYNLTMR	RTIISLNKYYNLTMR
101_2.1--239	ISLNKYYNLTMKCRR	ISLNKYYNLTMKCRR
103_2.1--239	YNLTMKCRRPGNKTV	YNLTMKCRRPGNKTV
147_1&2.2-E660239	CHIRQIINTWHKVGK	CHIRQIINTWHKVGK
151_1&2.2-E660239	VGKNVYLPPREGDLT	VGKNVYLPPREGDLT
155_1.1-E660-	DLTCNSTVTSLIAEI	DLTCNSTVTSLIAEI
156_2.1--239	CNSTVTSLIANIDWI	CNSTVTSLIANIDWI
158_2.1--239	SLIANIDWIDGNQTN	SLIANIDWIDGNQTN
160_2.1--239	DWIDGNQTNITMSAE	DWIDGNQTNITMSAE
208_1.1-E660-	QVCHTTVPWPNETLV	QVCHTTVPWPNETLV
210_1.1-E660-	VPWPNETLVPNWSNM	VPWPNETLVPNWSNM
211_2.1--239	PNASLTPKWNNETWQ	PNASLTPKWNNETWQ
213_2.1--239	PKWNNETWQEWERKV	PKWNNETWQEWERKV
215_2.1--239	TWQEWERKVDFLEEN	TWQEWERKVDFLEEN
217_2.1--239	RKVDFLEENITALLE	RKVDFLEENITALLE
256_2.1--239	NSSWPWQIEYIHFLI	NSSWPWQIEYIHFLI
259_1&2.2-E660239	YIHFLIRQLIRLLTW	YIHFLIRQLIRLLTW
262_1.1-E660-	IRLLTWLFSSCRDWL	IRLLTWLFSSCRDWL
264_1.1-E660-	LFSSCRDWLLRTYQI	LFSSCRDWLLRTYQI
266_1.1-E660-	DWLLRTYQILQPVLQ	DWLLRTYQILQPVLQ
268_1.1-E660-	YQILQPVLQSLSTTL	YQILQPVLQSLSTTL
027_2.1--239	NNTVTEQAIEDVWQL	NNTVTEQAIEDVWQL
029_2.1--239	QAIEDVWQLFETSIK	QAIEDVWQLFETSIK
031_2.1--239	WQLFETSIKPCVKLS	WQLFETSIKPCVKLS
033_2.1--239	SIKPCVKLSPLCITM	SIKPCVKLSPLCITM
035_2.1--239	KLSPLCITMRCNKSE	KLSPLCITMRCNKSE
037_2.1--239	ITMRCNKSETDRWGL	ITMRCNKSETDRWGL
077_1&2.2-E660239	AIRFRYCAPPGYALL	AIRFRYCAPPGYALL
080_1.1-E660-	PGYALLRCNDSNYSG	PGYALLRCNDSNYSG
082_1.1-E660-	RCNDSNYSGFAPNCS	RCNDSNYSGFAPNCS
084_1.1-E660-	YSGFAPNCSKVVVSS	YSGFAPNCSKVVVSS
086_1.1-E660-	NCSKVVVSSCTRMME	NCSKVVVSSCTRMME
089_1&2.2-E660239	CTRMMETQTSTWFGF	CTRMMETQTSTWFGF
133_1&2.2-E660239	CRGEFLYCKMNWFLN	CRGEFLYCKMNWFLN
136_1.1-E660-	MNWFLNWVEDRDQKS	MNWFLNWVEDRDQKS
138_2.1--239	FLNWVEDRNTANQKP	FLNWVEDRNTANQKP
140_2.1--239	DRNTANQKPKEQHKR	DRNTANQKPKEQHKR
142_2.1--239	QKPKEQHKRNYVP	QKPKEQHKRNYVP
144_2.1--239	EQHKRNYVPCHIRQI	EQHKRNYVPCHIRQI
191_1&2.2-E660239	QQQQLLDVVKRQQEL	QQQQLLDVVKRQQEL
195_1&2.2-E660239	QELLRLTVWGTKNLQ	QELLRLTVWGTKNLQ
199_1&2.2-E660239	NLQTRVTAIEKYLKD	NLQTRVTAIEKYLKD
201_2.1--239	TAIEKYLKDQAQLNA	TAIEKYLKDQAQLNA
203_2.1--239	LKDQAQLNAWGCAFR	LKDQAQLNAWGCAFR
205_2.1--239	LNAWGCAFRQVCHTT	LNAWGCAFRQVCHTT
244_2.1--239	PVFSSPPSYFQQTHI	PVFSSPPSYFQQTHI
246_2.1--239	PSYFQQTHIQQDPAL	PSYFQQTHIQQDPAL
248_2.1--239	THIQQDPALPTREGK	THIQQDPALPTREGK
250_2.1--239	PALPTREGKERDGGE	PALPTREGKERDGGE
252_2.1--239	EGKERDGGEGGGNSS	EGKERDGGEGGGNSS
254_2.1--239	GGEGGGNSSWPWQIE	GGEGGGNSSWPWQIE
014_1&2.2-E660239	IPLFCATKNRDTWGT	IPLFCATKNRDTWGT
017_2.1--239	RDTWGTTQCLPDNGD	RDTWGTTQCLPDNGD
019_2.1--239	TQCLPDNGDYSEVAL	TQCLPDNGDYSEVAL
021_2.1--239	NGDYSEVALNVTESF	NGDYSEVALNVTESF
023_2.1--239	VALNVTESFDAWNNT	VALNVTESFDAWNNT
063_2.1--239	NETWYSADLVCEQGN	NETWYSADLVCEQGN
065_1.1-E660-	RDLICEQSANESESK	RDLICEQSANESESK
067_1.1-E660-	QSANESESKCYMHHC	QSANESESKCYMHHC
069_1.1-E660-	ESKCYMHHCNTSVIQ	ESKCYMHHCNTSVIQ
070_2.1--239	CYMNHCNTSVIQESC	CYMNHCNTSVIQESC
073_1&2.2-E660239	VIQESCDKHYWDAIR	VIQESCDKHYWDAIR
119_2.1--239	AIKEVKQTIVKHPRY	AIKEVKQTIVKHPRY
121_2.1--239	QTIVKHPRYTGTNNT	QTIVKHPRYTGTNNT
123_2.1--239	PRYTGTNNTDKINLT	PRYTGTNNTDKINLT
125_1.1-E660-	NDTKKINLTAPAGGD	NDTKKINLTAPAGGD
127_1.1-E660-	NLTAPAGGDPEVTFM	NLTAPAGGDPEVTFM
129_1&2.2-E660239	GGDPEVTFMWTNCRG	GGDPEVTFMWTNCRG
177_2.1--239	RNKRGVFVLGFLGFL	RNKRGVFVLGFLGFL
179_2.1--239	FVLGFLGFLATAGSA	FVLGFLGFLATAGSA
181_1.1-E660-	GFFATAGSAMGAASL	GFFATAGSAMGAASL
183_1.1-E660-	GSAMGAASLTLSAQS	GSAMGAASLTLSAQS
185_1.1-E660-	ASLTLSAQSRTLLAG	ASLTLSAQSRTLLAG
187_1&2.2-E660239	AQSRTLLAGIVQQQQ	AQSRTLLAGIVQQQQ
234_2.1--239	YGVYIVVGVILLRIV	YGVYIVVGVILLRIV
236_2.1--239	VGVILLRIVIYIVQM	VGVILLRIVIYIVQM
238_2.1--239	RIVIYIVQMLAKLRQ	RIVIYIVQMLAKLRQ
240_2.1--239	VQMLAKLRQGYRPVF	VQMLAKLRQGYRPVF
242_2.1--239	LRQGYRPVFSSPPSY	LRQGYRPVFSSPPSY
281_2.1--239	VQAVWRSATETLAGA	VQAVWRSATETLAGA
283_2.1--239	SATETLAGAWGDLWE	SATETLAGAWGDLWE
285_2.1--239	AGAWGDLWETLRRGG	AGAWGDLWETLRRGG
287_2.1--239	LWETLRRGGRWILAI	LWETLRRGGRWILAI
289_2.1--239	RGGRWILAIPRRIRQ	RGGRWILAIPRRIRQ
291_2.1--239	LAIPRRIRQGLELTL	LAIPRRIRQGLELTL
001_2.1--239	MGCLGNQLLIAILLL	MGCLGNQLLIAILLL
003_2.1--239	QLLIAILLLSVYGIY	QLLIAILLLSVYGIY
005_2.1--239	LLLSVYGIYCTLYVT	LLLSVYGIYCTLYVT
007_2.1--239	GIYCTLYVTVFYGVP	GIYCTLYVTVFYGVP
009_2.1--239	YVTVFYGVPAWRNAT	YVTVFYGVPAWRNAT
011_2.1--239	GVPAWRNATIPLFCA	GVPAWRNATIPLFCA
051_2.1--239	TSSCIAQDNCTGLEQ	TSSCIAQDNCTGLEQ
053_2.1--239	QDNCTGLEQEQMISC	QDNCTGLEQEQMISC
055_2.1--239	LEQEQMISCKFNMTG	LEQEQMISCKFNMTG
057_2.1--239	ISCKFNMTGLKRDKK	ISCKFNMTGLKRDKK
059_2.1--239	MTGLKRDKKKEYNET	MTGLKRDKKKEYNET
061_2.1--239	DKKKEYNETWYSADL	DKKKEYNETWYSADL
106_1&2.2-E660239	PGNKTVLPVTIMSGL	PGNKTVLPVTIMSGL
109_2.1--239	TIMSGLVFHSQPIND	TIMSGLVFHSQPIND
111_2.1--239	VFHSQPINDRPKQAW	VFHSQPINDRPKQAW
113_2.1--239	INDRPKQAWCWFGGK	INDRPKQAWCWFGGK
115_2.1--239	QAWCWFGGKWKDAIK	QAWCWFGGKWKDAIK
117_2.1--239	GGKWKDAIKEVKQTI	GGKWKDAIKEVKQTI
162_2.1--239	QTNITMSAEVAELYR	QTNITMSAEVAELYR
166_1&2.2-E660239	LYRLELGDYKLVEIT	LYRLELGDYKLVEIT
169_2.1--239	KLVEITPIGLAPTDV	KLVEITPIGLAPTDV
171_2.1--239	PIGLAPTDVKRYTTG	PIGLAPTDVKRYTTG
173_2.1--239	TDVKRYTTGGTSRNK	TDVKRYTTGGTSRNK
175_2.1--239	TTGGTSRNKRGVFVL	TTGGTSRNKRGVFVL
219_2.1--239	EENITALLEEAQIQQ	EENITALLEEAQIQQ
222_1&2.2-E660239	EAQIQQEKNMYELQK	EAQIQQEKNMYELQK
225_1.1-E660-	MYELQKLNSWDIFGN	MYELQKLNSWDIFGN
227_1.1-E660-	LNSWDIFGNWFDLTS	LNSWDIFGNWFDLTS
229_1.1-E660-	FGNWFDLTSWIRYIQ	FGNWFDLTSWIRYIQ
231_1.1-E660-	LTSWIRYIQYGVLIV	LTSWIRYIQYGVLIV
270_1.1-E660-	VLQSLSTTLQRVREV	VLQSLSTTLQRVREV
272_1.1-E660-	TTLQRVREVIRIGIA	TTLQRVREVIRIGIA
274_1.1-E660-	REVIRIGIAYLQYGW	REVIRIGIAYLQYGW
276_1.1-E660-	GIAYLQYGWRYFQEA	GIAYLQYGWRYFQEA
278_1.1-E660-	YGWRYFQEAVQAWWK	YGWRYFQEAVQAWWK
279_2.1--239	SYFHEAVQAVWRSAT	SYFHEAVQAVWRSAT
040_1.1-E660-	TDRWGLTRNAGTTTT	TDRWGLTRNAGTTTT
042_1.1-E660-	TRNAGTTTTSTTTTA	TRNAGTTTTSTTTTA
044_1.1-E660-	TTTSTTTTAATPSVA	TTTSTTTTAATPSVA
046_1.1-E660-	TTAATPSVAENVINE	TTAATPSVAENVINE
048_2.1--239	SAKVDMVNETSSCIA	SAKVDMVNETSSCIA
050_1.1-E660-	INESNPCIKNNSCAG	INESNPCIKNNSCAG
094_1&2.2-E660239	NGTRAENRTYIYWHG	NGTRAENRTYIYWHG
096_2.1--239	NRTYIYWHGRDNRTI	NRTYIYWHGRDNRTI
098_2.1--239	WHGRDNRTIISLNKY	WHGRDNRTIISLNKY
100_2.1--239	RTIISLNKYYNLTMK	RTIISLNKYYNLTMK
102_1.1-E660-	NKYYNLTMRCRRPGN	NKYYNLTMRCRRPGN
104_1.1-E660-	TMRCRRPGNKTVLPV	TMRCRRPGNKTVLPV
148_1&2.2-E660239	RQIINTWHKVGKNVY	RQIINTWHKVGKNVY
152_1&2.2-E660239	NVYLPPREGDLTCNS	NVYLPPREGDLTCNS
155_2.1--239	DLTCNSTVTSLIANI	DLTCNSTVTSLIANI
157_1.1-E660-	TVTSLIAEIDWTNNN	TVTSLIAEIDWTNNN
159_1.1-E660-	AEIDWTNNNETNITM	AEIDWTNNNETNITM
161_1.1-E660-	NNNETNITMSAEVAE	NNNETNITMSAEVAE
208_2.1--239	QVCHTTVPWPNASLT	QVCHTTVPWPNASLT
210_2.1--239	VPWPNASLTPKWNNE	VPWPNASLTPKWNNE
212_1.1-E660-	TLVPNWSNMTWQEWE	TLVPNWSNMTWQEWE
214_1.1-E660-	SNMTWQEWERQVDFL	SNMTWQEWERQVDFL
216_1.1-E660-	EWERQVDFLEANITQ	EWERQVDFLEANITQ
218_1.1-E660-	DFLEANITQLLEEAQ	DFLEANITQLLEEAQ
257_1&2.2-E660239	WPWQIEYIHFLIRQL	WPWQIEYIHFLIRQL
260_1&2.2-E660239	FLIRQLIRLLTWLFS	FLIRQLIRLLTWLFS
262_2.1--239	IRLLTWLFSNCRILL	IRLLTWLFSNCRILL
264_2.1--239	LFSNCRILLSRVYQI	LFSNCRILLSRVYQI
266_2.1--239	ILLSRVYQILQPILQ	ILLSRVYQILQPILQ
268_2.1--239	YQILQPILQRLSATL	YQILQPILQRLSATL
028_1.1-E660-	VTEQAIEDVWNLFET	VTEQAIEDVWNLFET
030_1.1-E660-	EDVWNLFETSIKPCV	EDVWNLFETSIKPCV
032_1.1-E660-	FETSIKPCVKLTPLC	FETSIKPCVKLTPLC
034_1.1-E660-	PCVKLTPLCIAMRCN	PCVKLTPLCIAMRCN
036_1.1-E660-	PLCIAMRCNKTETDR	PLCIAMRCNKTETDR
038_1.1-E660-	RCNKTETDRWGLTRN	RCNKTETDRWGLTRN
078_1&2.2-E660239	FRYCAPPGYALLRCN	FRYCAPPGYALLRCN
080_2.1--239	PGYALLRCNDTNYSG	PGYALLRCNDTNYSG
082_2.1--239	RCNDTNYSGFMPKCS	RCNDTNYSGFMPKCS
084_2.1--239	YSGFMPKCSKVVVSS	YSGFMPKCSKVVVSS
086_2.1--239	KCSKVVVSSCTRMME	KCSKVVVSSCTRMME
090_1&2.2-E660239	MMETQTSTWFGFNGT	MMETQTSTWFGFNGT
134_1&2.2-E660239	EFLYCKMNWFLNWVE	EFLYCKMNWFLNWVE
136_2.1--239	MNWFLNWVEDRNTAN	MNWFLNWVEDRNTAN
139_1.1-E660-	DRDQKSSRWRQQNTR	DRDQKSSRWRQQNTR
141_1.1-E660-	SRWRQQNTRERQKKN	SRWRQQNTRERQKKN
143_1.1-E660-	NTRERQKKNYVPCHI	NTRERQKKNYVPCHI
145_1.1-E660-	KKNYVPCHIRQIINT	KKNYVPCHIRQIINT
192_1&2.2-E660239	QLLDVVKRQQELLRL	QLLDVVKRQQELLRL
196_1&2.2-E660239	LRLTVWGTKNLQTRV	LRLTVWGTKNLQTRV
200_1.1-E660-	TRVTAIEKYLKDQAH	TRVTAIEKYLKDQAH
202_1.1-E660-	EKYLKDQAHLNSWGC	EKYLKDQAHLNSWGC
204_1.1-E660-	QAHLNSWGCAFRQVC	QAHLNSWGCAFRQVC
206_1&2.2-E660239	WGCAFRQVCHTTVPW	WGCAFRQVCHTTVPW
245_1.1-E660-	SSPPAYVQQIPIHKG	SSPPAYVQQIPIHKG
247_1.1-E660-	VQQIPIHKGQEPPTK	VQQIPIHKGQEPPTK
249_1.1-E660-	HKGQEPPTKEGEEGE	HKGQEPPTKEGEEGE
251_1.1-E660-	PTKEGEEGEGGDRGG	PTKEGEEGEGGDRGG
253_1.1-E660-	EGEGGDRGGSRSWPW	EGEGGDRGGSRSWPW
255_1.1-E660-	RGGSRSWPWQIEYIH	RGGSRSWPWQIEYIH
015_1&2.2-E660239	FCATKNRDTWGTTQC	FCATKNRDTWGTTQC
018_1.1-E660-	WGTTQCLPDNDDYSE	WGTTQCLPDNDDYSE
020_1.1-E660-	LPDNDDYSELAINIT	LPDNDDYSELAINIT
022_1.1-E660-	YSELAINITEAFDAW	YSELAINITEAFDAW
024_1.1-E660-	NITEAFDAWNNTVTE	NITEAFDAWNNTVTE
025_2.1--239	ESFDAWNNTVTEQAI	ESFDAWNNTVTEQAI
064_1.1-E660-	WYSRDLICEQSANES	WYSRDLICEQSANES
065_2.1--239	DLVCEQGNNTGNESR	DLVCEQGNNTGNESR
067_2.1--239	GNNTGNESRCYMNHC	GNNTGNESRCYMNHC
069_2.1--239	ESRCYMNHCNTSVIQ	ESRCYMNHCNTSVIQ
071_1.1-E660-	HHCNTSVIQESCDKH	HHCNTSVIQESCDKH
074_1&2.2-E660239	ESCDKHYWDAIRFRY	ESCDKHYWDAIRFRY
120_1.1-E660-	EVKETLVKHPRYTGT	EVKETLVKHPRYTGT
125_2.1--239	NNTDKINLTAPGGGD	NNTDKINLTAPGGGD
127_2.1--239	NLTAPGGGDPEVTFM	NLTAPGGGDPEVTFM
130_1&2.2-E660239	PEVTFMWTNCRGEFL	PEVTFMWTNCRGEFL
178_1.1-E660-	RGVFVLGFLGFFATA	RGVFVLGFLGFFATA
181_2.1--239	GFLATAGSAMGAASL	GFLATAGSAMGAASL
183_2.1--239	GSAMGAASLTLTAQS	GSAMGAASLTLTAQS
185_2.1--239	ASLTLTAQSRTLLAG	ASLTLTAQSRTLLAG
188_1&2.2-E660239	RTLLAGIVQQQQQLL	RTLLAGIVQQQQQLL
233_1.1-E660-	YIQYGVLIVLGVVGL	YIQYGVLIVLGVVGL
235_1.1-E660-	LIVLGVVGLRIVIYI	LIVLGVVGLRIVIYI
237_1.1-E660-	VGLRIVIYIVQMLAR	VGLRIVIYIVQMLAR
239_1.1-E660-	IYIVQMLARLRQGYR	IYIVQMLARLRQGYR
241_1.1-E660-	LARLRQGYRPVFSSP	LARLRQGYRPVFSSP
243_1.1-E660-	GYRPVFSSPPAYVQQ	GYRPVFSSPPAYVQQ
282_1.1-E660-	WWKFARETLASAWRD	WWKFARETLASAWRD
284_1.1-E660-	ETLASAWRDIWETLG	ETLASAWRDIWETLG
286_1.1-E660-	WRDIWETLGRVGRGI	WRDIWETLGRVGRGI
288_1.1-E660-	TLGRVGRGILAIPRR	TLGRVGRGILAIPRR
290_1.1-E660-	RGILAIPRRIRQGFE	RGILAIPRRIRQGFE
292_1.1-E660-	PRRIRQGFELALL	PRRIRQGFELALL
002_1.1-E660-	LGNQLLIALLLVSAL	LGNQLLIALLLVSAL
004_1.1-E660-	IALLLVSALEIYCIQ	IALLLVSALEIYCIQ
006_1.1-E660-	SALEIYCIQYVTVFY	SALEIYCIQYVTVFY
008_1.1-E660-	CIQYVTVFYGVPAWK	CIQYVTVFYGVPAWK
010_1.1-E660-	VFYGVPAWKNATIPL	VFYGVPAWKNATIPL
012_1.1-E660-	AWKNATIPLFCATKN	AWKNATIPLFCATKN
052_1.1-E660-	CIKNNSCAGLEQEPM	CIKNNSCAGLEQEPM
054_1.1-E660-	CAGLEQEPMIGCKFN	CAGLEQEPMIGCKFN
056_1.1-E660-	EPMIGCKFNMTGLKR	EPMIGCKFNMTGLKR
058_1.1-E660-	KFNMTGLKRDKRIEY	KFNMTGLKRDKRIEY
060_1.1-E660-	LKRDKRIEYNETWYS	LKRDKRIEYNETWYS
062_1.1-E660-	IEYNETWYSRDLICE	IEYNETWYSRDLICE
107_1&2.2-E660239	KTVLPVTIMSGLVFH	KTVLPVTIMSGLVFH
110_1.1-E660-	SGLVFHSQPINERPK	SGLVFHSQPINERPK
112_1.1-E660-	SQPINERPKQAWCWF	SQPINERPKQAWCWF
114_1.1-E660-	RPKQAWCWFGGSWKE	RPKQAWCWFGGSWKE
116_1.1-E660-	CWFGGSWKEAIQEVK	CWFGGSWKEAIQEVK
118_1.1-E660-	WKEAIQEVKETLVKH	WKEAIQEVKETLVKH
163_1&2.2-E660239	ITMSAEVAELYRLEL	ITMSAEVAELYRLEL
167_1&2.2-E660239	LELGDYKLVEITPIG	LELGDYKLVEITPIG
170_1.1-E660-	EITPIGLAPTSVRRY	EITPIGLAPTSVRRY
172_1.1-E660-	LAPTSVRRYTTTGAS	LAPTSVRRYTTTGAS
174_1.1-E660-	RRYTTTGASRNKRGV	RRYTTTGASRNKRGV
176_1.1-E660-	GASRNKRGVFVLGFL	GASRNKRGVFVLGFL
220_1.1-E660-	ITQLLEEAQIQQEKN	ITQLLEEAQIQQEKN
223_1&2.2-E660239	IQQEKNMYELQKLNS	IQQEKNMYELQKLNS
225_2.1--239	MYELQKLNSWDVFGN	MYELQKLNSWDVFGN
227_2.1--239	LNSWDVFGNWFDLAS	LNSWDVFGNWFDLAS
229_2.1--239	FGNWFDLASWIKYIQ	FGNWFDLASWIKYIQ
231_2.1--239	LASWIKYIQYGVYIV	LASWIKYIQYGVYIV
270_2.1--239	ILQRLSATLQRIREV	ILQRLSATLQRIREV
272_2.1--239	ATLQRIREVLRTELT	ATLQRIREVLRTELT
274_2.1--239	REVLRTELTYLQYGW	REVLRTELTYLQYGW
276_2.1--239	ELTYLQYGWSYFHEA	ELTYLQYGWSYFHEA
278_2.1--239	YGWSYFHEAVQAVWR	YGWSYFHEAVQAVWR
280_1.1-E660-	QEAVQAWWKFARETL	QEAVQAWWKFARETL
040_2.1--239	TDRWGLTKSITTTAS	TDRWGLTKSITTTAS
042_2.1--239	TKSITTTASTTSTTA	TKSITTTASTTSTTA
044_2.1--239	TASTTSTTASAKVDM	TASTTSTTASAKVDM
047_1.1-E660-	ATPSVAENVINESNP	ATPSVAENVINESNP
050_2.1--239	VNETSSCIAQDNCTG	VNETSSCIAQDNCTG
095_1.1-E660-	RAENRTYIYWHGKSN	RAENRTYIYWHGKSN
097_1.1-E660-	YIYWHGKSNRTIISL	YIYWHGKSNRTIISL
099_1.1-E660-	KSNRTIISLNKYYNL	KSNRTIISLNKYYNL
102_2.1--239	NKYYNLTMKCRRPGN	NKYYNLTMKCRRPGN
104_2.1--239	TMKCRRPGNKTVLPV	TMKCRRPGNKTVLPV
149_1&2.2-E660239	INTWHKVGKNVYLPP	INTWHKVGKNVYLPP
153_1&2.2-E660239	LPPREGDLTCNSTVT	LPPREGDLTCNSTVT
157_2.1--239	TVTSLIANIDWIDGN	TVTSLIANIDWIDGN
159_2.1--239	ANIDWIDGNQTNITM	ANIDWIDGNQTNITM
161_2.1--239	DGNQTNITMSAEVAE	DGNQTNITMSAEVAE
209_1.1-E660-	HTTVPWPNETLVPNW	HTTVPWPNETLVPNW
212_2.1--239	SLTPKWNNETWQEWE	SLTPKWNNETWQEWE
214_2.1--239	NNETWQEWERKVDFL	NNETWQEWERKVDFL
216_2.1--239	EWERKVDFLEENITA	EWERKVDFLEENITA
218_2.1--239	DFLEENITALLEEAQ	DFLEENITALLEEAQ
261_1.1-E660-	RQLIRLLTWLFSSCR	RQLIRLLTWLFSSCR
263_1.1-E660-	LTWLFSSCRDWLLRT	LTWLFSSCRDWLLRT
265_1.1-E660-	SCRDWLLRTYQILQP	SCRDWLLRTYQILQP
267_1.1-E660-	LRTYQILQPVLQSLS	LRTYQILQPVLQSLS
269_1.1-E660-	LQPVLQSLSTTLQRV	LQPVLQSLSTTLQRV
028_2.1--239	VTEQAIEDVWQLFET	VTEQAIEDVWQLFET
030_2.1--239	EDVWQLFETSIKPCV	EDVWQLFETSIKPCV
032_2.1--239	FETSIKPCVKLSPLC	FETSIKPCVKLSPLC
034_2.1--239	PCVKLSPLCITMRCN	PCVKLSPLCITMRCN
036_2.1--239	PLCITMRCNKSETDR	PLCITMRCNKSETDR
038_2.1--239	RCNKSETDRWGLTKS	RCNKSETDRWGLTKS
079_1.1-E660-	CAPPGYALLRCNDSN	CAPPGYALLRCNDSN
081_1.1-E660-	ALLRCNDSNYSGFAP	ALLRCNDSNYSGFAP
083_1.1-E660-	DSNYSGFAPNCSKVV	DSNYSGFAPNCSKVV
085_1.1-E660-	FAPNCSKVVVSSCTR	FAPNCSKVVVSSCTR
087_1&2.2-E660239	KVVVSSCTRMMETQT	KVVVSSCTRMMETQT
091_1&2.2-E660239	TQTSTWFGFNGTRAE	TQTSTWFGFNGTRAE
135_1.1-E660-	YCKMNWFLNWVEDRD	YCKMNWFLNWVEDRD
137_1.1-E660-	FLNWVEDRDQKSSRW	FLNWVEDRDQKSSRW
139_2.1--239	WVEDRNTANQKPKEQ	WVEDRNTANQKPKEQ
141_2.1--239	TANQKPKEQHKRNYV	TANQKPKEQHKRNYV
143_2.1--239	KPKEQHKRNYVPCHI	KPKEQHKRNYVPCHI
145_2.1--239	KRNYVPCHIRQIINT	KRNYVPCHIRQIINT
193_1&2.2-E660239	DVVKRQQELLRLTVW	DVVKRQQELLRLTVW
197_1&2.2-E660239	TVWGTKNLQTRVTAI	TVWGTKNLQTRVTAI
200_2.1--239	TRVTAIEKYLKDQAQ	TRVTAIEKYLKDQAQ
202_2.1--239	EKYLKDQAQLNAWGC	EKYLKDQAQLNAWGC
204_2.1--239	QAQLNAWGCAFRQVC	QAQLNAWGCAFRQVC
207_1.1-E660-	AFRQVCHTTVPWPNE	AFRQVCHTTVPWPNE
245_2.1--239	SSPPSYFQQTHIQQD	SSPPSYFQQTHIQQD
247_2.1--239	FQQTHIQQDPALPTR	FQQTHIQQDPALPTR
249_2.1--239	QQDPALPTREGKERD	QQDPALPTREGKERD
251_2.1--239	PTREGKERDGGEGGG	PTREGKERDGGEGGG
253_2.1--239	ERDGGEGGGNSSWPW	ERDGGEGGGNSSWPW
255_2.1--239	GGGNSSWPWQIEYIH	GGGNSSWPWQIEYIH
016_1&2.2-E660239	TKNRDTWGTTQCLPD	TKNRDTWGTTQCLPD
018_2.1--239	WGTTQCLPDNGDYSE	WGTTQCLPDNGDYSE
020_2.1--239	LPDNGDYSEVALNVT	LPDNGDYSEVALNVT
022_2.1--239	YSEVALNVTESFDAW	YSEVALNVTESFDAW
024_2.1--239	NVTESFDAWNNTVTE	NVTESFDAWNNTVTE
026_1&2.2-E660239	DAWNNTVTEQAIEDV	DAWNNTVTEQAIEDV
064_2.1a--239	WYSADLVCEQGNNTG	WYSADLVCEQGNNTG
066_1.1-E660-	ICEQSANESESKCYM	ICEQSANESESKCYM
068_1.1-E660-	NESESKCYMHHCNTS	NESESKCYMHHCNTS
070_1.1-E660-	CYMHHCNTSVIQESC	CYMHHCNTSVIQESC
071_2.1--239	NHCNTSVIQESCDKH	NHCNTSVIQESCDKH
075_1&2.2-E660239	DKHYWDAIRFRYCAP	DKHYWDAIRFRYCAP
120_2.1--239	EVKQTIVKHPRYTGT	EVKQTIVKHPRYTGT
122_2.1--239	VKHPRYTGTNNTDKI	VKHPRYTGTNNTDKI
126_1.1-E660-	KKINLTAPAGGDPEV	KKINLTAPAGGDPEV
128_1.1-E660-	APAGGDPEVTFMWTN	APAGGDPEVTFMWTN
131_1&2.2-E660239	TFMWTNCRGEFLYCK	TFMWTNCRGEFLYCK
178_2.1--239	RGVFVLGFLGFLATA	RGVFVLGFLGFLATA
180_1.1-E660-	GFLGFFATAGSAMGA	GFLGFFATAGSAMGA
182_1.1-E660-	ATAGSAMGAASLTLS	ATAGSAMGAASLTLS
184_1.1-E660-	MGAASLTLSAQSRTL	MGAASLTLSAQSRTL
186_1.1-E660-	TLSAQSRTLLAGIVQ	TLSAQSRTLLAGIVQ
189_1&2.2-E660239	LAGIVQQQQQLLDVV	LAGIVQQQQQLLDVV
233_2.1--239	YIQYGVYIVVGVILL	YIQYGVYIVVGVILL
235_2.1--239	YIVVGVILLRIVIYI	YIVVGVILLRIVIYI
237_2.1--239	ILLRIVIYIVQMLAK	ILLRIVIYIVQMLAK
239_2.1--239	IYIVQMLAKLRQGYR	IYIVQMLAKLRQGYR
241_2.1--239	LAKLRQGYRPVFSSP	LAKLRQGYRPVFSSP
243_2.1--239	GYRPVFSSPPSYFQQ	GYRPVFSSPPSYFQQ
282_2.1--239	VWRSATETLAGAWGD	VWRSATETLAGAWGD
284_2.1--239	ETLAGAWGDLWETLR	ETLAGAWGDLWETLR
286_2.1--239	WGDLWETLRRGGRWI	WGDLWETLRRGGRWI
288_2.1--239	TLRRGGRWILAIPRR	TLRRGGRWILAIPRR
290_2.1--239	RWILAIPRRIRQGLE	RWILAIPRRIRQGLE
292_2.1--239	PRRIRQGLELTLL	PRRIRQGLELTLL
002_2.1--239	LGNQLLIAILLLSVY	LGNQLLIAILLLSVY
004_2.1--239	IAILLLSVYGIYCTL	IAILLLSVYGIYCTL
006_2.1--239	SVYGIYCTLYVTVFY	SVYGIYCTLYVTVFY
008_2.1--239	CTLYVTVFYGVPAWR	CTLYVTVFYGVPAWR
010_2.1--239	VFYGVPAWRNATIPL	VFYGVPAWRNATIPL
012_2.1--239	AWRNATIPLFCATKN	AWRNATIPLFCATKN
052_2.1--239	CIAQDNCTGLEQEQM	CIAQDNCTGLEQEQM
054_2.1--239	CTGLEQEQMISCKFN	CTGLEQEQMISCKFN
056_2.1--239	EQMISCKFNMTGLKR	EQMISCKFNMTGLKR
058_2.1--239	KFNMTGLKRDKKKEY	KFNMTGLKRDKKKEY
060_2.1--239	LKRDKKKEYNETWYS	LKRDKKKEYNETWYS
062_2.1--239	KEYNETWYSADLVCE	KEYNETWYSADLVCE
108_1&2.2-E660239	LPVTIMSGLVFHSQP	LPVTIMSGLVFHSQP
110_2.1--239	SGLVFHSQPINDRPK	SGLVFHSQPINDRPK
112_2.1--239	SQPINDRPKQAWCWF	SQPINDRPKQAWCWF
114_2.1--239	RPKQAWCWFGGKWKD	RPKQAWCWFGGKWKD
116_2.1--239	CWFGGKWKDAIKEVK	CWFGGKWKDAIKEVK
118_2.1--239	WKDAIKEVKQTIVKH	WKDAIKEVKQTIVKH
164_1&2.2-E660239	SAEVAELYRLELGDY	SAEVAELYRLELGDY
168_1&2.2-E660239	GDYKLVEITPIGLAP	GDYKLVEITPIGLAP
170_2.1--239	EITPIGLAPTDVKRY	EITPIGLAPTDVKRY
172_2.1--239	LAPTDVKRYTTGGTS	LAPTDVKRYTTGGTS
174_2.1--239	KRYTTGGTSRNKRGV	KRYTTGGTSRNKRGV
176_2.1--239	GTSRNKRGVFVLGFL	GTSRNKRGVFVLGFL
220_2.1--239	ITALLEEAQIQQEKN	ITALLEEAQIQQEKN
224_1.1-E660-	EKNMYELQKLNSWDI	EKNMYELQKLNSWDI
226_1.1-E660-	LQKLNSWDIFGNWFD	LQKLNSWDIFGNWFD
228_1.1-E660-	WDIFGNWFDLTSWIR	WDIFGNWFDLTSWIR
230_1.1-E660-	WFDLTSWIRYIQYGV	WFDLTSWIRYIQYGV
232_1.1-E660-	WIRYIQYGVLIVLGV	WIRYIQYGVLIVLGV
271_1.1-E660-	SLSTTLQRVREVIRI	SLSTTLQRVREVIRI
273_1.1-E660-	QRVREVIRIGIAYLQ	QRVREVIRIGIAYLQ
275_1.1-E660-	IRIGIAYLQYGWRYF	IRIGIAYLQYGWRYF
277_1.1-E660-	YLQYGWRYFQEAVQA	YLQYGWRYFQEAVQA
279_1.1-E660-	RYFQEAVQAWWKFAR	RYFQEAVQAWWKFAR
280_2.1--239	HEAVQAVWRSATETL	HEAVQAVWRSATETL
